<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./client.css"/>
		<script defer type="module" src="./client.js"></script>
	</head>
	<body>
		<div class="header"><h1>Supplies Attack</h1></div>
		<div class="mainViewport" oncontextmenu="return false;">
			<noscript><p>Javascript is required.</p></noscript>
		</div>
	</body>
</html>